Proceso Ejercicio_5_guiadeaprendizaje
	Definir Ano_persona,Ano_actual,Edad,Fecha Como Real;
	Escribir '*******************************************************';
	Escribir '*    PROGRAMA QUE CALCULA LA EDAD DE UNA PERSONA      *';
	Escribir '*     TENIENDO EN CUENTA SU FECHA DE NACIMIENTO       *';
	Escribir '*               FICHA NÚMERO: 1963874                 *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*    *    SENA - DANIEL CAMILO PÁEZ BONILLA     *     *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*******************************************************';
	Escribir 'Digite su año de nacimiento: ';
	Leer Ano_persona;
	Escribir 'Digite su año de nacimiento: ';
	Leer Ano_actual;
	Edad <- (Ano_actual-Ano_persona);
	Escribir 'Su edad es: ',Edad,' años.';
FinProceso

