Proceso Ejercicio_7_guiadeaprendizaje
	Definir Edad,Pulsaciones Como Entero;
	Escribir '*******************************************************';
	Escribir '*    PROGRAMA QUE CALCULA EL NUMERO DE PULSACIONES    *';
	Escribir '*                   EN 10 SEGUNDOS                    *';
	Escribir '*               FICHA NÚMERO: 1963874                 *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*    *    SENA - DANIEL CAMILO PÁEZ BONILLA     *     *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*******************************************************';
	Escribir 'Digite su edad: ';
	Leer Edad;
	Pulsaciones <- ((220-Edad)/10);
	Escribir 'Las pulsaciones que debe tener en 10 segundos de ejercicio son: ',Pulsaciones;
FinProceso

