Proceso Ejercicio_14_guiadeaprendizaje
	Definir Ginecologia,Traumatologia,Pediatria,Presupuesto Como Real;
	Escribir 'Ingrese el presupuesto anual total: ';
	Leer Presupuesto;
	Ginecologia <- (0.3975*Presupuesto);
	Traumatologia <- (0.3165*Presupuesto);
	Pediatria <- (0.286*Presupuesto);
	Escribir ' El presupuesto que corresponde a Ginecología es: ',Ginecologia;
	Escribir ' El presupuesto que corresponde a Traumatología es: ',Traumatologia;
	Escribir ' El presupuesto que corresponde a Pediatría es: ',Pediatria;
FinProceso

