Proceso Ejercicio_8_guiadeaprendizaje
	Definir Incremento,Salario_con_incremento,Sueldo Como Real;
	Escribir '*******************************************************';
	Escribir '*    PROGRAMA QUE CALCULA EL INCREMENTO DEL SALARIO   *';
	Escribir '*                       EN UN 25%                     *';
	Escribir '*               FICHA NÚMERO: 1963874                 *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*    *    SENA - DANIEL CAMILO PÁEZ BONILLA     *     *';
	Escribir '*    --------------------------------------------     *';
	Escribir '*******************************************************';
	Escribir 'Digite el sueldo del trabajador: ';
	Leer Sueldo;
	Incremento <- (Sueldo*0.25);
	Salario_con_incremento <- (Sueldo+Incremento);
	Escribir 'El salario del trabajador sin incremento es: ',Sueldo,' pesos';
	Escribir 'El valor del incremento es: ',Incremento,' pesos';
	Escribir 'El salario del trabajador con incrmento es: ',Salario_con_incremento,' pesos';
FinProceso

